# pathfinder-wotr-multiplayer-bubblebuffs

./: README.md
.github/: FUNDING.yml
.github/workflows/: pipeline.yml
docs/: details.md
src/: BubbleBuffs.Multiplayer.sln
src/BubbleBuffs.Multiplayer/: BubbleBuffs.Multiplayer.csproj  Info.json  Main.cs
src/BubbleBuffs.Multiplayer/HarmonyPatches/: AreaLoadedPatches.cs  GlobalBubbleBufferPatches.cs
src/BubbleBuffs.Multiplayer/Networking/Messages/: NotifyBubbleBuffsUsed.cs
